# Le02

./: .classpath  .project  .springWebflow  README.md  pom.xml
.bpmn/src/test/java/: MyProcess.bpmn2d
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: home.jsp  tiles.xml
WebContent/WEB-INF/views/base/degree/: browse.jsp  home.jsp  view.jsp  views.xml
WebContent/WEB-INF/views/base/persion/: browse.jsp  detail.jsp  detailEdit.jsp  home.jsp  manage.jsp  view.jsp  views.xml
WebContent/WEB-INF/views/degree/: edit.jsp  grid.jsp  home.jsp  main.jsp  views.xml
WebContent/WEB-INF/views/main/: header.jsp  home.jsp  main.jsp  menu.jsp  views.xml
WebContent/WEB-INF/views/persion/: detail.jsp  edit.jsp  grid.jsp  home.jsp
WebContent/WEB-INF/views/security/model/: edit.jsp  home.jsp  main.jsp
WebContent/WEB-INF/views/u/: center.jsp  home.jsp  main.jsp  views.xml
src/main/WebContent/WEB-INF/views/base/degree/: browse.jsp  manage.jsp  view.jsp
src/main/WebContent/WEB-INF/views/base/persion/: home.jsp
src/main/WebContent/WEB-INF/views/main/: footer.jsp  main.jsp  registry.jsp
src/main/WebContent/WEB-INF/views/security/model/: edit.jsp
src/main/WebContent/WEB-INF/views/u/: main.jsp
src/main/config/: applicationContext-mybatis.xml  applicationContext-springmvc.xml  applicationContext.xml  generatorConfig.xml  log4j.properties  mybatis.xml  struts.xml
src/main/config/flow/: createStudent-flow.xml
src/main/java/demo/le/: BaseController.java
src/main/java/demo/le/base/: applicationContext.xml
src/main/java/demo/le/base/controller/: BaseController.java  DegreeController.java  MyHiddenHttpMethodFilter.java  PersionController.java
src/main/java/demo/le/base/dao/: DegreeMapper.java  DegreeMapper.xml  MajorMapper.java  MajorMapper.xml  MajorTypeMapper.java  MajorTypeMapper.xml  PersionMapper.java  PersionMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/demo/le/base/model/: Degree.java  Major.java  MajorType.java  Persion.java  User.java
src/main/java/demo/le/base/mvc/: BaseController.java  DegreeController.java  PersionController.java
src/main/java/demo/le/base/security/: BaseServiceSecurity.java  DegreeSecurity.java  UserSecurity.java
src/main/java/demo/le/base/service/: DegreeService.java  MajorService.java  MajorTypeService.java  PersionService.java  UserService.java
src/main/java/demo/le/main/: applicationContext.xml
src/main/java/demo/le/main/business/: UserBusiness.java  VisitBusiness.java
src/main/java/demo/le/main/controller/: HomeController.java  UserCenterController.java  UserVisistController.java  VisistController.java  VisitController.java
src/main/java/demo/le/main/mvc/: HomeController.java
src/main/java/demo/le/main/security/: UserSecurity.java  VisistSecurity.java  VisitSecurity.java
src/main/java/demo/le/school/: applicationContext.xml
src/main/java/demo/le/school/dao/: ClassesMapper.java  ClassesMapper.xml  EducationalAttainmentMapper.java  EducationalAttainmentMapper.xml  GradeMapper.java  GradeMapper.xml  RewardPunishMapper.java  RewardPunishMapper.xml  SchoolMapper.java  SchoolMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
src/main/java/demo/le/school/model/: Classes.java  EducationalAttainment.java  Grade.java  RewardPunish.java  School.java  Student.java  Teacher.java
src/main/java/demo/le/school/service/: ClassesService.java  EducationalAttainmentService.java  GradeService.java  RewardPunishService.java  SchoolService.java  StudentService.java  TeacherService.java
src/main/java/demo/le/security/: applicationContext.xml  generatorConfig.xml
src/main/java/demo/le/security/controller/: ModelController.java
src/main/java/demo/le/security/dao/: ModelMapper.java  ModelMapper.xml  ModelPermissionsMapper.java  ModelPermissionsMapper.xml  PermissionsMapper.java  PermissionsMapper.xml  PermissionsStrategyMapper.java  PermissionsStrategyMapper.xml  StrategyMapper.java  StrategyMapper.xml  UserPermissionsMapper.java  UserPermissionsMapper.xml
src/main/java/demo/le/security/exception/: InsufficientPermissions.java
src/main/java/demo/le/security/model/: Model.java  ModelPermissions.java  Permissions.java  PermissionsStrategy.java  PermissionsStrategyKey.java  Strategy.java  UserPermissions.java
src/main/java/demo/le/security/service/: ModelPermissionsService.java  ModelService.java  PermissionsService.java  PermissionsStrategyService.java  StrategyService.java  UserPermissionsService.java
src/main/java/demo/le/u/: applicationContext.xml
src/main/java/demo/le/u/controller/: CenterController.java  HomeController.java  UCenterController.java  UHomeController.java  UserCenterController.java  UserHomeController.java
src/main/java/demo/le/u/interceptor/: UCenterrInterceptor.java
src/main/java/tykkidream/keel/: AbstractBaseServiceAdapter.java  BaseServiceAdapter.java  InsufficientPermissionsException.java  MissingUserException.java  ProcessSession.java
src/main/resources/: applicationContext-activiti.xml  applicationContext-cache.xml  applicationContext-springmvc.xml  applicationContext.xml  ehcache.xml  jdbc.properties  mybatis.xml
src/main/resources/demo/le/base/dao/: MajorTypeMapper.xml  UserMapper.xml
src/main/resources/demo/le/school/dao/: ClassesMapper.xml  RewardPunishMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/demo/le/security/: generatorConfig.xml
src/main/resources/demo/le/security/dao/: PermissionsMapper.xml  PermissionsStrategyMapper.xml
src/main/resources/flow/: BaseController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/base/degree/: browse.jsp  edit.jsp  home.jsp  manage.jsp  view.jsp
src/main/webapp/WEB-INF/views/base/persion/: main.jsp
src/main/webapp/WEB-INF/views/main/: home.jsp  login.jsp  logout.jsp
src/main/webapp/resources/css/: base.css
src/test/java/: MyProcess.bpmn  applicationContext-mybatis-test.xml  applicationContext-test.xml
src/test/java/demo/le/activiti/: BaseTestCase.java  BpmDefinitionTest.java
(+40 files in other folders)
