#log4j.rootLogger=DEBUG, Console,DRFile
log4j.rootLogger=INFO,Console,DRFile

###################
# Console Appender
###################
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%d] - %C.%M(LINE:%L)%n[LE02 %-5p] : %m%n%n
log4j.logger.org.apache=INFO
log4j.logger.uk.ltd.getahead.dwr=INFO

###################
# DRFile Appender
###################
log4j.appender.DRFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFile.File=c://log//file.log
log4j.appender.DRFile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.DRFile.Append=true
log4j.appender.DRFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFile.layout.ConversionPattern=%n[LE01_DA-%-5p]:%d-%C.%M(LINE:%L)%n%m%n




log4j.logger.com.csht.jtyj=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n  
